<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.7/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Dashboard - Fitness Tracker</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #ffffff;
            border-bottom: 1px solid #e2e2e2;
            padding: 1rem 0;
            text-align: center;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem 0;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }

        nav a {
            padding: 0.5rem 1rem;
            background-color: #f0f0f0;
            color: #3498db;
            border-radius: 0.25rem;
            margin-right: 0.5rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #e0e0e0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #e2e2e2;
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .chart-container {
            background-color: #ffffff;
            border: 1px solid #e2e2e2;
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        th, td {
            padding: 0.75rem;
            border-bottom: 1px solid #e2e2e2;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
            text-transform: uppercase;
            font-size: 0.8rem;
            color: #555;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <span class="material-symbols-outlined mx-2">sports_basketball</span>
                Fitness Tracker
            </a>
        </div>
    </header>

    <nav class="container">
        <a href="dashboard.html">Dashboard</a>
        <a href="exercise.html">Exercise</a>
        <a href="progress.html">Progress</a>
        <a href="goals.html">Goals</a>
        <a href="reminders.html">Reminders</a>
        <a href="notifications.html">Notifications</a>
    </nav>

    <div class="container">
        <div class="card">
            <div class="grid gap-4 md:gap-8 grid-cols-1 md:grid-cols-2 xl:grid-cols-3 m-4" id="cards">
            </div>
        </div>

        <div class="card">
            <div class="grid gap-4 md:gap-8 grid-cols-1 md:grid-cols-2 xl:grid-cols-3 m-4" id="charts">
            </div>
        </div>

        <div class="card">
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg mx-8 my-4">
                <table id="averageTable">
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const exerciseLogs = JSON.parse(localStorage.getItem('exerciseLogs')) || [];
            console.log(exerciseLogs)
            let totalDuration = 0, totalExercises = exerciseLogs.length, totalCaloriesBurned = 0;
            
            // Initialize data structures
            let dailyData = {labels: ['Yesterday', 'Today'], values: [0, 0]};
            let weeklyData = {labels: ['Last Week', 'This Week'], values: [0, 0]};
            let monthlyData = {labels: ['Last Month', 'This Month'], values: [0, 0]};



            let averageData = {
                stairsClimbed: 0,
                stepsTaken: 0,
                pushups: 0,
                sitUps: 0,
                pullUps: 0,
                squats: 0,
            };
            
            exerciseLogs.forEach(log => {
                totalDuration += log.duration; 
                totalCaloriesBurned += log.totalCaloriesBurned;

                // Sum the values for each exercise type
                averageData.stairsClimbed += log.stairs_climbed || 0;
                averageData.stepsTaken += log.steps_taken || 0;
                averageData.pushups += log.pushups || 0;
                averageData.sitUps += log.sit_ups || 0;
                averageData.pullUps += log.pull_ups || 0;
                averageData.squats += log.squats || 0;

                const logDate = new Date(log.timestamp);
        
                const today = new Date();
                const yesterday = new Date(today);
                yesterday.setDate(yesterday.getDate() - 1);
                
                if(logDate.toDateString() === today.toDateString())
                    dailyData.values[1] += log.totalCaloriesBurned;
                
                if(logDate.toDateString() === yesterday.toDateString())
                    dailyData.values[0] += log.totalCaloriesBurned;
                
                // Weekly Data
                const startOfWeek = today.getDate() - today.getDay();
                const startOfLastWeek = startOfWeek - 7;
                
                const daysSinceStartOfWeek = logDate.getDate() - startOfWeek;
                
                if(daysSinceStartOfWeek >= 0 && daysSinceStartOfWeek < 7)
                    weeklyData.values[1] += log.totalCaloriesBurned;
                
                if(daysSinceStartOfWeek >= -7 && daysSinceStartOfWeek < 0)
                    weeklyData.values[0] += log.totalCaloriesBurned;

                // Monthly Data
                const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
                const startOfLastMonth = new Date(today.getFullYear(), today.getMonth() - 1, 1);

                if(logDate >= startOfMonth)
                    monthlyData.values[1] += log.totalCaloriesBurned;
                
                if(logDate >= startOfLastMonth && logDate < startOfMonth)
                    monthlyData.values[0] += log.totalCaloriesBurned;
            });
            
            if(totalExercises > 0) {
                averageData.stairsClimbed /= totalExercises;
                averageData.stepsTaken /= totalExercises;
                averageData.pushups /= totalExercises;
                averageData.sitUps /= totalExercises;
                averageData.pullUps /= totalExercises;
                averageData.squats /= totalExercises;
            }
            
            const cardsContainer = document.getElementById('cards');
            const cardsData = [
                {title: 'Total Workout Duration (Last Week)', value: totalDuration, description: 'Total workout duration for the last week.'},
                {title: 'Total Exercises', value: totalExercises, description: 'Exercises logged so far.'},
                {title: 'Total Calories Burned', value: totalCaloriesBurned.toFixed(2), description: 'Calories burned through exercises.'},
            ];

            cardsData.forEach(data => {
                const card = document.createElement('div');
                card.className = 'bg-white border border-gray-200 rounded-lg shadow p-4 dark:bg-gray-800 dark:border-gray-700';
                
                const title = document.createElement('div');
                title.className = 'text-lg font-semibold text-gray-900 dark:text-white mb-2';
                title.textContent = data.title;
                card.appendChild(title);
                
                const value = document.createElement('div');
                value.className = 'text-2xl font-bold text-gray-900 dark:text-white';

                // Check if the current card is the 'Total Workout Duration' card and format the value accordingly
                if (data.title === 'Total Workout Duration (Last Week)') {
                    const hours = Math.floor(data.value / 3600);
                    const minutes = Math.floor((data.value % 3600) / 60);
                    const seconds = data.value % 60;
                    value.textContent = `${hours ? hours + ' hr ' : ''}${minutes ? minutes + ' min ' : ''}${seconds ? seconds + ' sec' : ''}`;
                } else {
                    value.textContent = data.value;
                }
                
                card.appendChild(value);
                
                const description = document.createElement('p');
                description.className = 'text-gray-700 dark:text-gray-400';
                description.textContent = data.description;
                card.appendChild(description);
                
                cardsContainer.appendChild(card);
            });

            
            const chartsContainer = document.getElementById('charts');
            const chartsData = [
                {id: 'daily-chart', data: dailyData, color: 'rgba(54, 162, 235, 0.6)', borderColor: 'rgba(54, 162, 235, 1)'},
                {id: 'weekly-chart', data: weeklyData, color: 'rgba(75, 192, 192, 0.6)', borderColor: 'rgba(75, 192, 192, 1)'},
                {id: 'monthly-chart', data: monthlyData, color: 'rgba(255, 159, 64, 0.6)', borderColor: 'rgba(255, 159, 64, 1)'},
            ];

            chartsData.forEach(chartData => {
                const chartContainer = document.createElement('div');
                chartContainer.className = 'bg-white border border-gray-200 rounded-lg shadow p-4 dark:bg-gray-800 dark:border-gray-700';
                const title = document.createElement('h2');
                title.className = 'text-lg font-semibold text-gray-900 dark:text-white mb-2';
                title.textContent = chartData.id.replace('-', ' ').replace(/^\w/, c => c.toUpperCase());
                chartContainer.appendChild(title);
                const canvasContainer = document.createElement('div');
                canvasContainer.className = 'chart-container';
                const canvas = document.createElement('canvas');
                canvas.id = chartData.id;
                canvas.width = 400;
                canvas.height = 200;
                canvasContainer.appendChild(canvas);
                chartContainer.appendChild(canvasContainer);
                chartsContainer.appendChild(chartContainer);

                const ctx = document.getElementById(chartData.id).getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: chartData.data.labels,
                        datasets: [{
                            label: title.textContent,
                            data: chartData.data.values,
                            backgroundColor: chartData.color,
                            borderColor: chartData.borderColor,
                            borderWidth: 1,
                        }],
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                            },
                        },
                    },
                });
            });

            const table = document.getElementById('averageTable');
            const thead = document.createElement('thead');
            thead.className = 'text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400';
            const trHead = document.createElement('tr');
            ['Exercise Type', 'Average Count'].forEach(text => {
                const th = document.createElement('th');
                th.className = 'px-6 py-3';
                th.textContent = text;
                trHead.appendChild(th);
            });
            thead.appendChild(trHead);
            table.appendChild(thead);
            
            const tbody = document.createElement('tbody');
            Object.keys(averageData).forEach((key, index) => {
                const trBody = document.createElement('tr');
                trBody.className = index % 2 === 0 ? 'bg-white border-b dark:bg-gray-900 dark:border-gray-700' : 'border-b bg-gray-50 dark:bg-gray-800 dark:border-gray-700';
                const tdType = document.createElement('td');
                tdType.className = 'px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white';
                tdType.textContent = key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase()); // Convert camelCase to Proper Case
                trBody.appendChild(tdType);
                const tdAverage = document.createElement('td');
                tdAverage.className = 'px-6 py-4';
                tdAverage.textContent = averageData[key].toFixed(2); // Two decimal places
                trBody.appendChild(tdAverage);
                tbody.appendChild(trBody);
            });
            table.appendChild(tbody);
        });
    </script>
</body>

</html>
