<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.7/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        /* Added responsive styles */
        @media screen and (max-width: 600px) {
            body {
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header class="bg-white border-b border-gray-200 dark:bg-gray-900">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
            <a href="index.html" class="flex items-center">
                <span class="material-symbols-outlined mx-2">sports_basketball</span>
                Fitness Tracker
            </a>
        </div>
    </header>
        <!-- Add some pictures here? -->
    <main>
        <section>
            <center><b><h2>Our Team</h2></b></center>
            <center><p>We are Daytona State College students working to create a Simple Fitness application for our Human Computer Interfaces course.</p></center>
        </section>
    </main>
    <br/>
    <footer>
        <center><p>&copy; 2023 Donovan Budhoo & Clayton Littell</p></center>
    </footer>
</body>
</html>

