<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's New</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        /* Added responsive styles */
        @media screen and (max-width: 600px) {
            body {
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }

            li {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header class="bg-white border-b border-gray-200 dark:bg-gray-900">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
            <a href="index.html" class="flex items-center">
                <span class="material-symbols-outlined mx-2">sports_basketball</span>
                Fitness Tracker
            </a>
        </div>
    </header>
    <main>
        <ul>
            <li>
                <h2>Update 09/27/2023</h2>
                <p>The application is currently live! We are constantly working to adapt and improve our application. Stay tuned for more updates!</p>
            </li>
        </ul>
    </main>
    <footer>
        <center><p>&copy; 2023 Donovan Budhoo & Clayton Littell</p></center>
    </footer>
</body>
</html>
